--

-- Dumping data for table `addresses`
--

INSERT INTO `addresses` (`id`, `street`, `city`, `state`, `postal_code`, `country`, `user_id`, `created_at`, `updated_at`) VALUES
(1, '123 Main St', 'Amman', 'Amman Governorate', '11180', 'Jordan', 16, '2025-04-04 00:38:20', '2025-04-04 00:38:20'),
(2, '456 King St', 'Zarqa', 'Zarqa Governorate', '13112', 'Jordan', 17, '2025-04-04 00:38:20', '2025-04-04 00:38:20'),
(3, '789 Queen St', 'Irbid', 'Irbid Governorate', '21132', 'Jordan', 18, '2025-04-04 00:38:20', '2025-04-04 00:38:20'),
(4, '101 Princes St', 'Aqaba', 'Aqaba Governorate', '77110', 'Jordan', 19, '2025-04-04 00:38:20', '2025-04-04 00:38:20');

-- --------------------------------------------------------

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Pizza', 'All kinds of pizzas', '2025-04-03 22:19:32', '2025-04-03 22:19:32'),
(2, 'Burgers', 'Various types of burgers', '2025-04-03 22:19:32', '2025-04-03 22:19:32'),
(3, 'Pasta', 'Different pasta dishes', '2025-04-03 22:19:32', '2025-04-03 22:19:32'),
(4, 'Salads', 'Fresh and healthy salads', '2025-04-03 22:19:32', '2025-04-03 22:19:32'),
(5, 'Sandwiches', 'Grilled and fresh sandwiches', '2025-04-03 22:19:32', '2025-04-03 22:19:32'),
(6, 'Beverages', 'Refreshing drinks and cocktails', '2025-04-03 22:19:32', '2025-04-03 22:19:32');

-- --------------------------------------------------------


--
-- Dumping data for table `communications`
--

INSERT INTO `communications` (`id`, `user_id`, `type`, `start_time`, `end_time`, `status`, `message`, `created_at`, `updated_at`) VALUES
(1, 16, 'call', '2025-04-01 07:00:00', '2025-04-01 07:30:00', 'completed', NULL, '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(2, 17, 'chat', '2025-04-02 08:15:00', '2025-04-02 08:45:00', 'ongoing', 'How can I help you with your order?', '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(3, 18, 'call', '2025-04-03 11:00:00', '2025-04-03 11:10:00', 'completed', NULL, '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(4, 19, 'chat', '2025-04-04 06:30:00', '2025-04-04 06:50:00', 'completed', 'Thank you for your support!', '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(5, 20, 'call', '2025-04-05 13:00:00', '2025-04-05 13:20:00', 'cancelled', NULL, '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(6, 21, 'chat', '2025-04-06 10:00:00', '2025-04-06 10:30:00', 'completed', 'I need to change my order details.', '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(7, 22, 'call', '2025-04-07 05:30:00', '2025-04-07 05:45:00', 'completed', NULL, '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(8, 23, 'chat', '2025-04-08 09:00:00', '2025-04-08 09:15:00', 'in_progress', 'I am having issues with the payment.', '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(9, 24, 'call', '2025-04-09 14:30:00', '2025-04-09 14:50:00', 'completed', NULL, '2025-04-04 00:26:25', '2025-04-04 00:26:25'),
(10, 25, 'chat', '2025-04-10 07:45:00', '2025-04-10 08:00:00', 'completed', 'The food delivery was excellent!', '2025-04-04 00:26:25', '2025-04-04 00:26:25');

-- --------------------------------------------------------


-- Dumping data for table `deliveries`
--

INSERT INTO `deliveries` (`id`, `order_id`, `delivery_time`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, '2025-04-05 11:30:00', 'In Progress', '2025-04-04 00:40:30', '2025-04-04 00:40:30'),
(2, 2, '2025-04-05 12:00:00', 'Delivered', '2025-04-04 00:40:30', '2025-04-04 00:40:30'),
(3, 3, '2025-04-05 13:00:00', 'In Progress', '2025-04-04 00:40:30', '2025-04-04 00:40:30');

-- --------------------------------------------------------
--
-- Dumping data for table `favourites`
--

INSERT INTO `favourites` (`id`, `user_id`, `item_id`, `created_at`, `updated_at`) VALUES
(1, 16, 16, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(2, 16, 17, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(3, 16, 18, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(4, 17, 19, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(5, 17, 20, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(6, 18, 21, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(7, 18, 22, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(8, 19, 23, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(9, 20, 24, '2025-04-04 00:29:44', '2025-04-04 00:29:44'),
(10, 20, 25, '2025-04-04 00:29:44', '2025-04-04 00:29:44');

-- --------------------------------------------------------
--
-- Dumping data for table `issues`
--

INSERT INTO `issues` (`id`, `user_id`, `issue_description`, `status`, `created_at`, `updated_at`) VALUES
(1, 16, 'Unable to complete the checkout process due to a payment error.', 'open', '2025-04-04 00:01:05', '2025-04-04 00:01:05'),
(2, 17, 'The food delivery took longer than expected.', 'resolved', '2025-04-04 00:01:05', '2025-04-04 00:01:05'),
(3, 18, 'App crashes when trying to view order history.', 'in_progress', '2025-04-04 00:01:05', '2025-04-04 00:01:05');

-- --------------------------------------------------------

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `name`, `category_id`, `price`, `description`, `created_at`, `updated_at`) VALUES
(16, 'Margherita Pizza', 1, 12.00, 'Classic pizza with tomatoes, mozzarella, and basil.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(17, 'Pepperoni Pizza', 1, 14.00, 'Pizza topped with pepperoni and mozzarella cheese.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(18, 'BBQ Chicken Pizza', 1, 16.00, 'Pizza with BBQ sauce, grilled chicken, and onions.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(19, 'Veggie Pizza', 1, 13.00, 'Pizza topped with a variety of fresh vegetables.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(20, 'Cheeseburger', 2, 8.50, 'Juicy beef burger with cheese, lettuce, and tomato.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(21, 'Bacon Burger', 2, 9.00, 'Delicious beef burger with crispy bacon and cheese.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(22, 'Veggie Burger', 2, 7.50, 'Plant-based burger with lettuce, tomato, and avocado.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(23, 'Chicken Burger', 2, 8.00, 'Grilled chicken breast in a soft bun with mayo and lettuce.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(24, 'Spaghetti Carbonara', 3, 14.00, 'Pasta with creamy sauce, bacon, and parmesan.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(25, 'Penne Arrabbiata', 3, 12.50, 'Spicy pasta with tomato sauce and red chili flakes.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(26, 'Fettuccine Alfredo', 3, 16.00, 'Pasta with creamy Alfredo sauce and grilled chicken.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(27, 'Caesar Salad', 4, 7.50, 'Romaine lettuce with Caesar dressing, croutons, and parmesan.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(28, 'Greek Salad', 4, 8.00, 'Mixed greens with olives, feta, and a lemon dressing.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(29, 'Caprese Salad', 4, 9.00, 'Tomato, mozzarella, and basil with balsamic drizzle.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(30, 'Grilled Chicken Sandwich', 5, 9.00, 'Grilled chicken with lettuce, tomato, and mayo.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(31, 'BLT Sandwich', 5, 8.50, 'Bacon, lettuce, and tomato on toasted bread.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(32, 'Veggie Sandwich', 5, 7.00, 'Fresh veggies with hummus on whole wheat bread.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(33, 'Coca-Cola', 6, 2.50, 'Classic Coca-Cola drink.', '2025-04-03 22:39:46', '2025-04-03 22:39:46'),
(34, 'Lemonade', 6, 3.00, 'Refreshing lemon drink with a hint of mint.', '2025-04-03 22:39:46', '2025-04-03 22:39:46');

-- --------------------------------------------------------
--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000001_create_cache_table', 1),
(2, '0001_01_01_000002_create_jobs_table', 1),
(3, '2025_03_28_051234_create_personal_access_tokens_table', 1),
(4, '2025_04_02_001143_create_roles_table', 1),
(5, '2025_04_02_001405_create_permissions_table', 1),
(6, '2025_04_02_001406_create_users_table', 1),
(7, '2025_04_02_001632_create_role_users_table', 1),
(8, '2025_04_02_001820_create_role_permissions_table', 1),
(9, '2025_04_02_001911_create_categories_table', 1),
(10, '2025_04_02_001951_create_items_table', 1),
(11, '2025_04_02_002019_create_orders_table', 1),
(12, '2025_04_02_002028_create_order_items_table', 1),
(13, '2025_04_02_002135_create_notifications_table', 1),
(14, '2025_04_02_002146_create_offers_table', 1),
(15, '2025_04_02_002925_create_staffs_table', 1),
(16, '2025_04_02_002948_create_issues_table', 1),
(17, '2025_04_02_003216_create_reviews_table', 1),
(18, '2025_04_02_003843_create_communications_table', 1),
(19, '2025_04_02_003951_create_favourites_table', 1),
(20, '2025_04_02_004015_create_addresses_table', 1),
(21, '2025_04_02_004628_create_deliveries_table', 1),
(22, '2025_04_02_001407_create_staff_table', 2),
(23, '2025_04_02_004702_create_payments_table', 3);

-- --------------------------------------------------------
--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `user_id`, `title`, `message`, `is_read`, `created_at`, `updated_at`) VALUES
(1, 16, 'New Order', 'Your order has been successfully received and is being prepared.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(2, 17, 'Order Updated', 'Your order is now in the preparation stage.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(3, 18, 'Out for Delivery', 'Your order is out for delivery and will arrive soon.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(4, 19, 'Order Delivered', 'Your order has been successfully delivered. Thank you for your purchase!', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(5, 20, 'Order Canceled', 'Your order has been canceled as per your request.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(6, 21, 'Special Offer!', 'Enjoy a 20% discount on all orders today.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(7, 22, 'New Order', 'Your order has been received and is being prepared.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(8, 23, 'Payment Issue', 'There was an issue with your payment. Please try again.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(9, 24, 'Order Canceled', 'Your order was canceled due to non-payment.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(10, 25, 'Order Completed', 'Your order has been successfully completed. We hope you enjoy your meal!', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(11, 26, 'Order Review', 'Please rate your last order to help us improve.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(12, 27, 'Support Message', 'You have received a message from the support team. Please check it.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(13, 28, 'Payment Notification', 'The amount has been successfully deducted from your card.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(14, 29, 'Security Alert', 'A new login to your account was detected from a new device.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16'),
(15, 30, 'Account Upgrade', 'Congratulations! Your account has been upgraded to VIP status.', 0, '2025-04-03 23:27:16', '2025-04-03 23:27:16');

-- --------------------------------------------------------
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `offers`
--

INSERT INTO `offers` (`id`, `name`, `description`, `discount_percentage`, `start_date`, `end_date`, `created_at`, `updated_at`) VALUES
(1, 'Summer Sale', 'Get 20% off on all orders this summer.', 20.00, '2025-06-01', '2025-08-31', '2025-04-03 23:32:26', '2025-04-03 23:32:26'),
(2, 'First Order Discount', 'New users get 25% off on their first order.', 25.00, '2025-04-01', '2025-12-31', '2025-04-03 23:32:26', '2025-04-03 23:32:26'),
(3, 'Student Discount', 'Students enjoy 18% off on all orders.', 18.00, '2025-04-01', '2025-12-31', '2025-04-03 23:32:26', '2025-04-03 23:32:26'),
(4, 'Free Delivery', 'Orders above $50 get free delivery.', 100.00, '2025-04-01', '2025-09-30', '2025-04-03 23:32:26', '2025-04-03 23:32:26');

-- --------------------------------------------------------
--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total_amount`, `status`, `payment_status`, `created_at`, `updated_at`) VALUES
(1, 16, 100.50, 'pending', 'pending', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(2, 17, 200.75, 'preparing', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(3, 18, 150.00, 'out_for_delivery', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(4, 19, 250.30, 'completed', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(5, 20, 50.20, 'pending', 'pending', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(6, 21, 120.00, 'preparing', 'failed', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(7, 22, 175.60, 'completed', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(8, 23, 90.10, 'out_for_delivery', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(9, 24, 210.80, 'completed', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(10, 25, 180.40, 'canceled', 'failed', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(11, 26, 110.90, 'pending', 'pending', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(12, 27, 95.60, 'preparing', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(13, 28, 160.40, 'out_for_delivery', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(14, 29, 220.00, 'completed', 'paid', '2025-04-03 21:52:53', '2025-04-03 21:52:53'),
(15, 30, 140.00, 'canceled', 'failed', '2025-04-03 21:52:53', '2025-04-03 21:52:53');

-- --------------------------------------------------------
--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `item_id`, `quantity`, `price`, `created_at`, `updated_at`) VALUES
(16, 1, 16, 2, 15.50, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(17, 2, 17, 1, 25.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(18, 3, 18, 3, 10.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(19, 4, 19, 1, 50.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(20, 5, 20, 2, 35.75, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(21, 6, 21, 1, 15.50, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(22, 7, 22, 4, 25.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(23, 8, 23, 1, 10.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(24, 9, 24, 2, 50.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(25, 10, 25, 3, 35.75, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(26, 11, 26, 5, 15.50, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(27, 12, 27, 2, 25.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(28, 13, 28, 1, 10.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(29, 14, 29, 3, 50.00, '2025-04-03 22:44:53', '2025-04-03 22:44:53'),
(30, 15, 30, 2, 35.75, '2025-04-03 22:44:53', '2025-04-03 22:44:53');

-- --------------------------------------------------------
--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`id`, `order_id`, `amount`, `payment_method`, `status`, `paid_at`, `delivery_id`, `created_at`, `updated_at`) VALUES
(1, 1, 25.50, 'credit_card', 'completed', '2025-04-01 07:15:00', 1, '2025-04-04 00:43:24', '2025-04-04 00:43:24'),
(2, 2, 50.00, 'paypal', 'completed', '2025-04-02 09:30:00', 2, '2025-04-04 00:43:24', '2025-04-04 00:43:24'),
(3, 3, 30.00, 'cash', 'pending', NULL, NULL, '2025-04-04 00:43:24', '2025-04-04 00:43:24'),
(4, 4, 15.75, 'bank_transfer', 'completed', '2025-04-03 06:00:00', 3, '2025-04-04 00:43:24', '2025-04-04 00:43:24'),
(5, 5, 40.20, 'credit_card', 'failed', NULL, NULL, '2025-04-04 00:43:24', '2025-04-04 00:43:24');

-- --------------------------------------------------------
--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'create_order', 'Permission to create new orders', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(2, 'view_order', 'Permission to view orders', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(3, 'update_order', 'Permission to update orders', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(4, 'delete_order', 'Permission to delete orders', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(5, 'manage_users', 'Permission to manage users', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(6, 'view_reports', 'Permission to view reports', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(7, 'update_profile', 'Permission to update user profile', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(8, 'add_item', 'Permission to add new items to the menu', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(9, 'delete_item', 'Permission to delete items from the menu', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(10, 'edit_item', 'Permission to edit items on the menu', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(11, 'create_category', 'Permission to create new categories', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(12, 'update_category', 'Permission to update categories', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(13, 'delete_category', 'Permission to delete categories', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(14, 'view_sales', 'Permission to view sales data and statistics', '2025-04-03 22:58:58', '2025-04-03 22:58:58'),
(15, 'manage_roles', 'Permission to manage user roles and permissions', '2025-04-03 22:58:58', '2025-04-03 22:58:58');

-- --------------------------------------------------------
--
-- Dumping data for table `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `item_id`, `rating`, `review`, `created_at`, `updated_at`) VALUES
(1, 16, 16, 5, 'Amazing pizza! The crust was perfect, and the toppings were fresh.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(2, 17, 17, 4, 'Good burger, but I felt the patty could have been a bit juicier.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(3, 18, 18, 5, 'Best spaghetti carbonara I have ever had! Rich and creamy with perfect bacon bits.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(4, 19, 19, 3, 'The salad was fresh, but I wish it had more toppings.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(5, 20, 20, 4, 'The grilled chicken sandwich was delicious, but it could use more sauce.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(6, 21, 21, 5, 'Perfect stir-fry, the vegetables were crisp and flavorful.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(7, 22, 22, 5, 'Fish tacos were great, the salsa gave it a nice kick.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(8, 23, 23, 2, 'Wings were too spicy for my taste and not crispy enough.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(9, 24, 24, 4, 'Cheese pizza was simple but tasty, perfect for a quick meal.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(10, 25, 25, 5, 'Margarita cocktail was refreshing, perfect balance of sweet and sour.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(11, 26, 26, 3, 'Cake was good, but too sweet for my liking.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(12, 27, 27, 5, 'The chocolate mousse was divine! Smooth and rich.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(13, 28, 28, 4, 'The garlic bread was excellent, just needed a bit more garlic flavor.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(14, 29, 29, 5, 'The cheesecake was perfect, just the right texture and sweetness.', '2025-04-04 00:17:27', '2025-04-04 00:17:27'),
(15, 30, 30, 4, 'Pasta was good, but the sauce was a bit too heavy for me.', '2025-04-04 00:17:27', '2025-04-04 00:17:27');

-- --------------------------------------------------------
--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Admin/Manager', NULL, NULL, NULL),
(2, 'Client', NULL, NULL, NULL),
(3, 'Driver', NULL, NULL, NULL);

-- --------------------------------------------------------
--
-- Dumping data for table `role_permissions`
--

INSERT INTO `role_permissions` (`id`, `role_id`, `permission_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(2, 1, 2, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(3, 1, 3, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(4, 1, 4, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(5, 1, 5, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(6, 1, 6, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(7, 1, 7, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(8, 2, 1, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(9, 2, 2, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(10, 2, 4, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(11, 2, 5, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(12, 2, 6, '2025-04-03 23:02:19', '2025-04-03 23:02:19'),
(13, 3, 4, '2025-04-03 23:02:19', '2025-04-03 23:02:19');

-- --------------------------------------------------------
--
-- Dumping data for table `role_users`
--

INSERT INTO `role_users` (`id`, `role_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, 16, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(2, 1, 17, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(3, 1, 18, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(4, 2, 19, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(5, 2, 20, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(6, 2, 21, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(7, 3, 22, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(8, 3, 23, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(9, 3, 24, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(10, 1, 25, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(11, 1, 26, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(12, 2, 27, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(13, 2, 28, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(14, 3, 29, '2025-04-03 23:14:11', '2025-04-03 23:14:11'),
(15, 3, 30, '2025-04-03 23:14:11', '2025-04-03 23:14:11');

-- --------------------------------------------------------

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('HkN6dYxBUPtRNNg3m6rGVsS0a3idaar4fBBQyYZB', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiUmxuUHJ6VzFvc1pCelZMYmVHRklqUjduaGdyNzVqMUNHcm5pUWwxMCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MjE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMCI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=', 1743801670),
('qLWytP5ILAlFH23aoK2mWeOmNk9iA6nDN2nF3sQo', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiaVpoWTlUcnFrTmhWbFM1T0l3ZWlBamducHh6TVlaYWllRjhhWlIwcyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MjE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMCI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=', 1743722202);

-- --------------------------------------------------------
--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`id`, `name`, `email`, `role`, `user_id`, `position`, `salary`, `created_at`, `updated_at`) VALUES
(1, 'Ali Ahmad', 'ali.ahmad@example.com', 'Admin', 16, 'Restaurant Manager', 3500.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(2, 'Sarah Khalid', 'sarah.khalid@example.com', 'Admin', 17, 'HR Manager', 3200.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(3, 'Mohammed Zaid', 'mohammed.zaid@example.com', 'Driver', 18, 'Delivery Driver', 1800.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(4, 'Omar Hamdi', 'omar.hamdi@example.com', 'Driver', 19, 'Delivery Driver', 1850.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(5, 'Lina Saeed', 'lina.saeed@example.com', 'Client', 20, 'Customer Support', 2500.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(6, 'Yousef Anwar', 'yousef.anwar@example.com', 'Admin', 21, 'Operations Manager', 4000.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(7, 'Hanan Jaber', 'hanan.jaber@example.com', 'Client', 22, 'Cashier', 2200.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(8, 'Kareem Salah', 'kareem.salah@example.com', 'Client', 23, 'Head Chef', 5000.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(9, 'Maha Rami', 'maha.rami@example.com', 'Client', 24, 'Assistant Chef', 2800.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(10, 'Tariq Nasser', 'tariq.nasser@example.com', 'Driver', 25, 'Delivery Driver', 1750.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(11, 'Dana Issa', 'dana.issa@example.com', 'Admin', 26, 'Finance Manager', 3700.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(12, 'Rami Tamer', 'rami.tamer@example.com', 'Client', 27, 'Waiter', 2100.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(13, 'Sami Bassam', 'sami.bassam@example.com', 'Client', 28, 'Waiter', 2150.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(14, 'Nour Adel', 'nour.adel@example.com', 'Client', 29, 'Kitchen Helper', 2000.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06'),
(15, 'Bilal Hasan', 'bilal.hasan@example.com', 'Driver', 30, 'Delivery Driver', 1900.00, '2025-04-03 23:55:06', '2025-04-03 23:55:06');

-- --------------------------------------------------------
--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `birthday`, `phone_number`, `gender`, `password`, `role_id`, `email_verified_at`, `provider`, `provider_id`, `facebook_id`, `remember_token`, `created_at`, `updated_at`) VALUES
(16, 'محمد علي', 'mohamed.ali@example.com', '1990-01-01', 1234567890, 1, 'password123', 1, '2025-04-04 07:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(17, 'أحمد سعيد', 'ahmed.said@example.com', '1985-05-15', 1234567891, 1, 'password123', 2, '2025-04-04 07:30:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(18, 'سارة حسين', 'sara.hussein@example.com', '1995-03-20', 1234567892, 0, 'password123', 3, '2025-04-04 08:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(19, 'لينا يوسف', 'lina.youssef@example.com', '1992-07-10', 1234567893, 0, 'password123', 1, '2025-04-04 08:30:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(20, 'خالد محمود', 'khaled.mahmoud@example.com', '1988-12-25', 1234567894, 1, 'password123', 2, '2025-04-04 09:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(21, 'نور محمد', 'noor.mohamed@example.com', '1998-09-05', 1234567895, 0, 'password123', 3, '2025-04-04 09:30:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(22, 'مريم مصطفى', 'maryam.mostafa@example.com', '1993-11-12', 1234567896, 0, 'password123', 1, '2025-04-04 10:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(23, 'حسن إبراهيم', 'hassan.ibrahim@example.com', '1994-02-02', 1234567897, 1, 'password123', 2, '2025-04-04 10:30:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(24, 'دينا جمال', 'dina.gamal@example.com', '1996-06-18', 1234567898, 0, 'password123', 3, '2025-04-04 11:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(25, 'ياسر عادل', 'yasser.adel@example.com', '1987-08-22', 1234567899, 1, 'password123', 1, '2025-04-04 11:30:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(26, 'داليا حسين', 'dalia.hussein@example.com', '1991-04-10', 1234567800, 0, 'password123', 2, '2025-04-04 12:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(27, 'سامي فؤاد', 'sami.foad@example.com', '1999-12-30', 1234567801, 1, 'password123', 3, '2025-04-04 12:30:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(28, 'رنا طارق', 'rana.tarek@example.com', '1997-05-14', 1234567802, 0, 'password123', 1, '2025-04-04 13:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(29, 'طارق علي', 'tarek.ali@example.com', '1990-11-03', 1234567803, 1, 'password123', 2, '2025-04-04 13:30:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23'),
(30, 'جمال عبد الله', 'gamal.abdullah@example.com', '1986-10-25', 1234567804, 1, 'password123', 3, '2025-04-04 14:00:00', NULL, NULL, NULL, NULL, '2025-04-03 21:43:23', '2025-04-03 21:43:23');

--